all-changes:1.5
ant:1.13
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactory:3.15.3
authentication-tokens:1.4
authorize-project:1.4.0
blueocean-autofavorite:1.2.4
azure-commons:1.1.3
cloudbees-bitbucket-branch-source:751.vda_24678a_f781
blueocean-bitbucket-pipeline:1.25.2
blueocean:1.25.2
blueocean-core-js:1.25.2
blueocean-pipeline-editor:1.25.2
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-4
branch-api:2.7.0
caffeine-api:2.9.2-29.v717aac953ff3
checks-api:1.7.2
chucknorris:1.4
cloudfoundry:2.3.2
cloudbees-credentials:3.3
command-launcher:1.6
blueocean-commons:1.25.2
blueocean-config:1.25.2
config-file-provider:3.8.2
convert-to-pipeline:1.0
copyartifact:1.46.2
credentials-binding:1.27.1
credentials:1074.v60e6c29b_b_44b_
dashboard-view:2.18
blueocean-dashboard:1.25.2
jenkins-design-language:1.25.2
display-url-api:2.3.5
blueocean-display-url:2.4.1
docker-commons:1.19
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-2
blueocean-events:1.25.2
external-monitor-job:191.v363d0d1efdf8
favorite:2.3.3
cloudbees-folder:6.17
font-awesome-api:5.15.4-5
git-server:1.10
generic-webhook-trigger:1.83
git-parameter:0.9.15
blueocean-git-pipeline:1.25.2
git-client:3.11.0
git:4.10.3
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
blueocean-github-pipeline:1.25.2
github:1.34.1
gitlab-oauth:1.13
gitlab-branch-source:1.5.9
gitlab-plugin:1.5.27
gitlab-api:1.0.6
gradle:1.38
greenballs:1.15.1
h2-api:1.4.199
htmlpublisher:1.29
handy-uri-templates-2-api:2.1.8-1.0
publish-over:0.22
ivy:2.1
jaxb:2.3.0.1
blueocean-jira:1.25.2
jira-steps:1.6.0
jira-trigger:1.0.1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit-attachments:1.7
junit:1.54
junit-realtime-test-reporter:82.vc2a_3f0f7a_291
blueocean-jwt:1.25.2
jackson2-api:2.13.1-246.va8a9f3eaf46a
jjwt-api:0.11.2-9.c8b45b8bb173
javax-activation-api:1.2.0-2
javax-mail-api:1.6.2-5
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
javadoc:1.6
jersey2-api:2.35-3
jenkins-jira-issue-updater:1.18
jira:3.6
JiraTestResultReporter:2.0.15
job-import-plugin:3.4
kubernetes-pipeline-devops-steps:1.6
kubernetes-cli:1.10.3
kubernetes-client-api:5.11.2-182.v0f1cf4c5904e
kubernetes-cd:2.3.1
kubernetes-credentials:0.9.0
kubernetes:1.31.3
ldap:2.7
liquibase-runner:1.4.10
lockable-resources:2.13
mailer:408.vd726a_1130320
mapdb-api:1.0.9.0
matrix-auth:3.0.1
matrix-project:1.20
maven-plugin:3.16
metrics:4.0.2.8.1
monitoring:1.90.0
nested-view:1.24
antisamy-markup-formatter:2.7
okhttp-api:4.9.3-105.vb96869f8ac3a
jdk-tool:1.5
pam-auth:1.7
blueocean-personalization:1.25.2
workflow-aggregator:2.6
pipeline-aggregator-view:1.11
pipeline-config-history:1.6
pipeline-graph-analysis:188.v3a01e7973f2c
pipeline-maven:3.10.0
pipeline-npm:0.9.2
blueocean-pipeline-scm-api:1.25.2
pipeline-utility-steps:2.12.0
blueocean-pipeline-api-impl:1.25.2
pipeline-timeline:1.0.3
workflow-api:1136.v7f5f1759dc16
workflow-basic-steps:2.24
pipeline-build-step:2.15
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
workflow-cps:2648.va9433432b33c
pipeline-input-step:446.vf27b_0b_83500e
workflow-job:1145.v7f2433caa07f
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
workflow-multibranch:706.vd43c65dec013
multibranch-build-strategy-extension:1.0.10
pipeline-multibranch-defaults:2.1
workflow-durable-task-step:1121.va_65b_d2701486
pipeline-rest-api:2.21
workflow-scm-step:2.13
workflow-cps-global-lib:552.vd9cc05b8a2e1
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.21
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-support:813.vb_d7c3d2984a_0
plain-credentials:1.8
plugin-util-api:2.13.0
popper2-api:2.11.2-1
popper-api:1.16.1-2
pubsub-light:1.16
blueocean-rest:1.25.2
blueocean-rest-impl:1.25.2
release-helper:1.3.3
scm-api:595.vd5a_df5eb_0e39
sqlplus-script-runner:2.0.19
ssh-agent:1.24.1
ssh-slaves:1.33.0
ssh-credentials:1.19
ssh-steps:2.0.0
ssh:2.6.1
sshd:3.1.0
script-security:1131.v8b_b_5eda_c328e
sse-gateway:1.25
snakeyaml-api:1.29.1
splunk-devops:1.9.9
splunk-devops-extend:1.9.9
structs:308.v852b473a2b8c
subversion:2.15.2
test-results-aggregator:1.2.6
test-results-analyzer:0.3.5
timestamper:1.17
token-macro:267.vcdaea6462991
trilead-api:1.0.13
variant:1.4
violation-comments-to-gitlab:2.52
windows-slaves:1.8
blueocean-web:1.25.2
tm4j-automation:3.1.2
anything-goes-formatter:1.0
bouncycastle-api:2.25
categorized-view:1.12
disk-usage:0.28
blueocean-i18n:1.25.2
jquery:1.12.4-1
jira-ext:0.9
jnr-posix-api:3.1.7-1
